# Sample.DDD.NETCore

./: ModelAPI.Api.sln  TemplateDDD.Api.sln  rename-project-template.ps1
ModelApi.Application/: ModelApi.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  npm-shrinkwrap.json  package.json
ModelApi.Application/Controllers/: BaseController.cs  HomeController.cs  SampleController.cs  SampleDataController.cs
ModelApi.Application/Middleware/: ResponseExceptionHandler.cs
ModelApi.Application/Secuity/: ModelApiPolices.cs
ModelApi.Application/Views/: _ViewImports.cshtml
ModelApi.CrossCutting/: ConnectionStrings.cs  ModelApi.CrossCutting.csproj
ModelApi.CrossCutting/Attributes/: TestAutmatedAttribute.cs
ModelApi.CrossCutting/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  (+2 more)
ModelApi.Domain/: ModelApi.Domain.csproj
ModelApi.Domain/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ModelApi.Domain/Commands/Sample/: InsertSampleCommand.cs
ModelApi.Domain/Interfaces/Infra/: ISampleRepository.cs
ModelApi.Domain/Interfaces/Service/: ISampleService.cs
ModelApi.Domain/Models/: BaseModel.cs  Sample.cs
ModelApi.Domain/ViewModel/: SampleViewModel.cs
ModelApi.Infra/: Class1.cs  ConnectionFactory.cs  ModelApi.Infra.csproj
ModelApi.Infra/Queries/: SampleRepository.cs
ModelApi.Infra/Repositories/: BaseRepository.cs  SampleRepository.cs
ModelApi.IoC/: ModelApi.IoC.csproj  NativeInjectorBootStrapper.cs
ModelApi.Service/: ModelApi.Service.csproj
ModelApi.Service/Commands/Sample/: InsertSampleCommand.cs
ModelApi.Service/Services/: BaseService.cs  SampleService.cs
ModelApi.Service/Validators/: InsertSampleValidator.cs
ModelApi.Test/: AutomatedTest.cs  BaseTest.cs  ModelApi.Test.csproj
TemplateDDD.Application/: Program.cs  Startup.cs  TemplateDDD.Application.csproj  WEBPACKFIX.txt  appsettings.Development.json  npm-shrinkwrap.json  package.json  webpack.config.js
TemplateDDD.Application/ClientApp/components/: Counter.tsx  Home.tsx  NavMenu.tsx
TemplateDDD.Application/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SampleController.cs  SampleDataController.cs
TemplateDDD.Application/Middleware/: ResponseExceptionHandler.cs
TemplateDDD.Application/Secuity/: TemplateDDDPolices.cs
TemplateDDD.Application/Views/: _ViewImports.cshtml
TemplateDDD.Application/Views/Shared/: _Layout.cshtml
TemplateDDD.CrossCutting/: ConnectionStrings.cs
TemplateDDD.Domain/: TemplateDDD.Domain.csproj
TemplateDDD.Domain/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TemplateDDD.Domain/Commands/Account/: LoginAccountCommand.cs  RegisterAccountCommand.cs
TemplateDDD.Domain/Commands/Sample/: InsertSampleCommand.cs  UpdateSampleCommand.cs
TemplateDDD.Domain/Interfaces/Infra/: ISampleRepository.cs  ITesteRepository.cs
TemplateDDD.Domain/Interfaces/Service/: IAccountService.cs  IEmailSender.cs  ISampleService.cs
TemplateDDD.Domain/Models/: ApplicationUser.cs  BaseModel.cs  JwtSecurityKey.cs  JwtTokenOptions.cs  Sample.cs  Teste.cs  User.cs  UserApi.cs
TemplateDDD.Domain/Models/Identity/: ApiRole.cs  ApiUser.cs
TemplateDDD.Domain/ViewModel/: SampleViewModel.cs
TemplateDDD.Infra/: ConnectionFactory.cs  ConnectionManager.cs  TemplateDDD.Infra.csproj
TemplateDDD.Infra/Queries/: SampleRepository.cs  TesteRepository.cs
TemplateDDD.Infra/Repositories/: BaseRepository.cs  SampleRepository.cs  TesteRepository.cs
TemplateDDD.Infra/Stores/: RoleStore.cs  UserStore.cs
TemplateDDD.IoC/: NativeInjectorBootStrapper.cs  TemplateDDD.IoC.csproj
TemplateDDD.Service/: TemplateDDD.Service.csproj
TemplateDDD.Service/Commands/Sample/: InsertSampleCommand.cs
TemplateDDD.Service/Services/: AccountService.cs  BaseService.cs  EmailSender.cs  SampleService.cs
TemplateDDD.Service/Validators/: InsertSampleValidator.cs
TemplateDDD.Service/Validators/Account/: InsertSampleValidator.cs
TemplateDDD.Service/Validators/Sample/: UpdateSampleValidator.cs
TemplateDDD.Test/: AutomatedTest.cs  BaseTest.cs  TemplateDDD.Test.csproj
(+5 files in other folders)
