<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDDD.Domain\TemplateDDD.Domain.csproj" />
    <ProjectReference Include="..\TemplateDDD.Infra\TemplateDDD.Infra.csproj" />
  </ItemGroup>

</Project>
